body {
    /* background-color: #DCF0FB; */
    -ms-overflow-style: none;
    scrollbar-width: none;
    font-family: 'Vollkorn SC', serif;
}

body::-webkit-scrollbar {
    display: none;
}

#cover {
    min-height: 100vh;
    padding: 15px;
    border-bottom-right-radius: 45px;
    border-bottom-left-radius: 45px;
    background-position: center center;
    border-color: transparent;
    border-style: solid;
    position: relative;
}

#coverText {
    width: 55%;
    font-size: 20px;
    color: aliceblue;
    float: left;
    line-height: 1.5;
    font-weight: 500;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.coverImg {
    width: 50px;
    height: 50px;
    float: right;
}

#reasonSection {
    text-align: center;
}

.coverRow {
    margin: 0 auto;
    min-height: fit-content;
    display: grid;
    grid-gap: 1rem;
    border: #fff;
    border-width: 5px;
}

/* .reasons {
    margin: 0 auto;
    min-height: fit-content;
    display: grid;
    grid-gap: 1rem;
}

.reason {
    min-height: fit-content;
    background-color: rgba(38, 38, 38, 0.7);
    padding: 1rem;
}

.card {
    min-height: 100%;
}

.reason:hover {
    box-shadow: 0 15px 1px 0 rgba(0, 0, 0, 0.2);
    transition: 0.5s;
} */

@media (min-width: 100px) {
    .coverRow {
        grid-template-columns: repeat(1, 1fr);
    }

    .section {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* Screen larger than 900px */
@media (min-width: 900px) {
    .coverRow {
        grid-template-columns: repeat(4, 1fr);
    }

    .section {
        grid-template-columns: repeat(4, 1fr);
    }
}

.container {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 40px 0;
}

.container .card {
    position: relative;
    width: 35vh;
    height: 45vh;
    background: rgba(255, 255, 255, 0.1);
    margin: 30px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
}

.container .card .content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 0.3s;
}

.container .card:hover .content {
    transform: translateY(-70px);
}

.container .card .content .imgBx {
    position: relative;
    width: 100px;
    height: 100px;
    overflow: hidden;
}

.container .card .content .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container .card .content .contentBx h3 {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    margin: 20px 0 10px;
    line-height: 1.1em;
}

.container .card .sci {
    display: flex;
    position: absolute;
    bottom: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.container .card .sci li {
    list-style: none;
    margin: 0 15px 0 -15px;
    transform: translateY(40px);
    transition: 0.3s;
    opacity: 0;
}

.container .card:hover .sci li {
    transform: translateY(0px);
    opacity: 1;
}

.container .card .sci li {
    color: #fff;
    font-size: 14px;
}

.reasonText {
    font-size: 34px;
    color: aliceblue;
    font-weight: 500;
    text-align: center;
}